#
# global configuration
#

new_config(
    "Listen"            => 80,
    "DocumentRoot"      => "/var/www/html",
    "ExtendedStatus"    => nil,
    "User"              => "apache",
    "Group"             => "daemon",
)

add_config "ExtendedStatus" => "On"

#
# sub configuration
#

new_sub_config "tag1", {
    "Files"         => "index.cgi",
    "AccessLimit"   => "5"
}

add_sub_config "tag2", {
    "Files"       => "mt.cgi",
    "AccessLimit" => "1"
}

#
# get configuration value in C
#   for example, mrb_value config = mrb_funcall(mrb, "get_config", 0) 
#

# global_config = get_config
# global_Listen = get_config "Listen"
# del_config "User"
# tag1_config         = get_sub_config tag1
# tag1_AccessLimit    = get_sub_config tag1, "AccessLimit"
#
# tag2_config         = get_sub_config tag2
# tag2_AccessLimit    = get_sub_config tag2, "AccessLimit"
