new_config(
    "Listen"            => 80,
    "DocumentRoot"      => "/var/www/html",
    "ExtendedStatus"    => nil,
    "User"              => "apache",
    "Group"             => "apache",
)

if get_config("Version").to_i < 2 
  add_config "ExtendedStatus" => "Off"
else
  add_config "ExtendedStatus" => "On"
end

p get_config
